PG_TYPE=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=secret
PG_USERNAME=postgres
PG_DATABASE=social_media
SECRET_KEY=jehfshdjksdg
CLOUDINARY_CLOUD_NAME='dkacxcgqr'
CLOUDINARY_API_KEY='154653658972593'
CLOUDINARY_API_SECRET='E8eCqR7p9M9zqHTOuGHthtWVhqo'
PROFILE_PIC='https://res.cloudinary.com/dkacxcgqr/image/upload/v1732884093/iavmozphaczklge0wgaj.jpg'
